<!DOCTYPE html>
<html>
	<head>
		<style>
			body {
  				margin: 0;
			}
			.clearfix:after {
			  visibility: hidden;
			  display: block;
			  font-size: 0;
			  content: " ";
			  clear: both;
			  height: 0;
			}
			.clearfix { display: inline-block; }
			/* start commented backslash hack \*/
			* html .clearfix { height: 1%; }
			.clearfix { display: block; }
			/* close commented backslash hack */

			header{
			    height: 100px;
			    background-color: green;
			}
			#sidebar{
			    height: 500px;
			    background-color: blue;
			    width: 15%;
			    float:left;
			}
			#main-content{
			    height: 500px;
			    background-color: pink;
			    width: 80%;
			    float: right;
			}
			#footer{height: 200px;
			    background-color: #6ef8f5;
			    clear: both;
			}
		</style>
	</head>
	<body>

		<header></header>

		<div class="clearfix">
			<div id="sidebar"></div>
			<div id="main-content"></div>
		</div>
		<div id="footer">

		</div>

	</body>

</html>